In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
data=pd.read_csv("/content/drive/MyDrive/house_rent2.csv")
data

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [ ]:
a=data.drop(["Posted On","Floor","Area Type","Area Locality","City","Furnishing Status","Tenant Preferred","Point of Contact"],axis=1)
a

      BHK   Rent  Size  Bathroom
0       2  10000  1100         2
1       2  20000   800         1
2       2  17000  1000         1
3       2  10000   800         1
4       2   7500   850         1
...   ...    ...   ...       ...
4741    2  15000  1000         2
4742    3  29000  2000         3
4743    3  35000  1750         3
4744    3  45000  1500         2
4745    2  15000  1000         2

[4746 rows x 4 columns]

In [ ]:
y=a["Rent"]
x=a.drop(["Rent"],axis=1)

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=0,test_size=0.3)

In [ ]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
lr.fit(x_train,y_train)

LinearRegression()

In [ ]:
y_predi=lr.predict(x_test)
y_predi

array([-2350.40872249, 40609.1773729 , 33840.60692782, ...,
       40355.35598121, 41455.24867854, 34432.85684176])

In [ ]:
g=int(input("BHK"))
h=int(input("Size"))
i=int(input("Bathroom"))

a=pd.DataFrame({"BHK":[g],
                "Size":[h],
                "Bathroom":[i]})
a

BHK2
Size1200
Bathroom3

   BHK  Size  Bathroom
0    2  1200         3

In [ ]:
y_pred=lr.predict(a)
y_pred

array([65748.54600059])