In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
socialnetwork=pd.read_csv("/content/drive/MyDrive/SocialNetworkAds (1).csv")
socialnetwork

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [ ]:
socialnetwork['Gender']=[1 if each=='Male' else 2 for each in socialnetwork.Gender]
socialnetwork

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510       1   19            19000          0
1    15810944       1   35            20000          0
2    15668575       2   26            43000          0
3    15603246       2   27            57000          0
4    15804002       1   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863       2   46            41000          1
396  15706071       1   51            23000          1
397  15654296       2   50            20000          1
398  15755018       1   36            33000          0
399  15594041       2   49            36000          1

[400 rows x 5 columns]

In [ ]:
a=socialnetwork.drop(['User ID'],axis=1)
a

     Gender  Age  EstimatedSalary  Purchased
0         1   19            19000          0
1         1   35            20000          0
2         2   26            43000          0
3         2   27            57000          0
4         1   19            76000          0
..      ...  ...              ...        ...
395       2   46            41000          1
396       1   51            23000          1
397       2   50            20000          1
398       1   36            33000          0
399       2   49            36000          1

[400 rows x 4 columns]

In [ ]:
y=a['Purchased']
x=a.drop(['Purchased'],axis=1)

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=100,test_size=0.25)

In [ ]:
from sklearn.tree import DecisionTreeClassifier
dtree=DecisionTreeClassifier()
dtree.fit(x_train,y_train)

DecisionTreeClassifier()

In [ ]:
y_pred=dtree.predict(x_test)
y_pred

array([0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0])

In [ ]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier(n_estimators=100)
rf.fit(x_train,y_train)

RandomForestClassifier()

In [ ]:
y_predi=rf.predict(x_test)
y_predi

array([0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0])

In [ ]:
h=int(input("Gender :"))
i=int(input("Age :"))
j=int(input("EstimatedSalary	:"))
df=pd.DataFrame({"LotArea":[h],
                "OverallQual":[i],
                "OverallCond":[j]})
df

Gender :1
Age :25
EstimatedSalary	:2500

   LotArea  OverallQual  OverallCond
0        1           25         2500

In [ ]:
z_pred=dtree.predict(df)
z_pred
if z_pred==1:
  print("purchase")
else:
  print("not purchased")

not purchased

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- LotArea
- OverallCond
- OverallQual
Feature names seen at fit time, yet now missing:
- Age
- EstimatedSalary
- Gender

  warnings.warn(message, FutureWarning)

In [ ]:
x_pred=rf.predict(df)
x_pred
if x_pred==1:
  print("purchased")
else:
  print("not purchased")

not purchased

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- LotArea
- OverallCond
- OverallQual
Feature names seen at fit time, yet now missing:
- Age
- EstimatedSalary
- Gender

  warnings.warn(message, FutureWarning)